{
  "name": "custom-nodejsapp",
  "version": "1.0.0",
  "description": "none",
  "main": "index.js",
  "scripts": {
    "test": "npn test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djapif10/custom-nodejsapp.git"
  },
  "author": "francis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djapif10/custom-nodejsapp/issues"
  },
  "homepage": "https://github.com/djapif10/custom-nodejsapp#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
